# CorrelationIdUpdateAPI

./: CorrelationIdUpdateAPI.csproj  CorrelationIdUpdateAPI.http  CorrelationIdUpdateAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  RecordController.cs
Cryptography/: ConnectionStringSecurity.cs  ConnectionStringSecurity1.cs  ServiceCryptography.cs  VPCryptography.cs  VPHash.cs
Models/: Record.cs
Properties/: launchSettings.json
Services/: RecordService.cs
Utilities/: ConnectionStringEncryptor.cs
